VITE_SUPABASE_PROJECT_ID="mimthpjmcpmzzvyxmslp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pbXRocGptY3Btenp2eXhtc2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDU4NTUsImV4cCI6MjA4MzE4MTg1NX0.CEFV-HBaxScHaCo5doK3HBJMowW_ykC51KJXBLvDSS0"
VITE_SUPABASE_URL="https://mimthpjmcpmzzvyxmslp.supabase.co"
